events {
}

http {
    include /etc/nginx/mime.types;
    fastcgi_read_timeout 180s;

    upstream expensemanager {
        server expensemanager:8000;
        least_conn;
    }

    # expensemanager
    server {
        listen 2048;

        location / {
            proxy_pass http://expensemanager;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Content-Type-Options nosniff;
            proxy_redirect off;
        }

        # static frontend content
        location /static {
            alias /expensemanager/static/;
        }
    }
}