events {
}

http {
    include /etc/nginx/mime.types;
    fastcgi_read_timeout 180s;

    upstream manymanager {
        server manymanager:80;
        least_conn;
    }

    # manymanager
    server {
        listen 2048;

        location / {
            proxy_pass http://manymanager;
        }

        # static frontend content
        location /static {
            alias /manymanager/dashboard/static/;
        }
    }
}