events {
}

http {
    include /etc/nginx/mime.types;
    fastcgi_read_timeout 180s;

    upstream manymanager {
        server manymanager:80;
        least_conn;
    }

    # manymanager
    server {
        listen 2048;

        location / {
            proxy_pass http://manymanager;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        # static frontend content
        location /static {
            alias /manymanager/dashboard/static/;
        }
    }
}